<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
 />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_band"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@id/txt_id"
        app:layout_constraintTop_toBottomOf="@id/txt_id" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_preis"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@id/txt_band"
        app:layout_constraintTop_toBottomOf="@id/txt_band" />

</androidx.constraintlayout.widget.ConstraintLayout>