<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txt_item_bezeichnung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"/>

    <TextView
        android:id="@+id/txt_item_preis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@id/txt_item_bezeichnung"
        app:layout_constraintTop_toBottomOf="@id/txt_item_bezeichnung"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/txt_item_menge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@id/txt_item_preis"
        app:layout_constraintStart_toStartOf="@id/txt_item_preis"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/txt_item_farbe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@id/txt_item_menge"
        app:layout_constraintStart_toStartOf="@id/txt_item_menge"
        android:layout_marginTop="24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>