<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_item_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_item_treffer"
        app:layout_constraintStart_toStartOf="@id/txt_item_id"
        app:layout_constraintTop_toBottomOf="@id/txt_item_id"
        android:layout_marginTop="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_item_zeit"
        app:layout_constraintTop_toBottomOf="@id/txt_item_treffer"
        app:layout_constraintStart_toStartOf="@id/txt_item_treffer"
        android:layout_marginTop="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>