<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_neu"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Neu"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_sort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Sortieren"
        app:showAsAction="always" />
</menu>